<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    p{
        font-family:'Courier New', Courier, monospace;
        line-height:5.4em;
        font-size:24px;
        font-weight:bold;
        font-style:italic;
        color:#5c2727;
        background-color:red;
        /* border:2px solid green; */
        border-top:2px solid black;
        border-right:2px solid yellow;
        border-left:2px solid blue;
        border-bottom:2px solid red;
        border-top-left-radius:12px ;
        /* border-radius:3px; */
        border-top-right-radius:14px;
        border-bottom-left-radius:54px;
        border-bottom-right-radius: 54px;
        background-image:url('https://www.codewithharry.com/assets/img/logo.png');
        background-repeat:no-repeat;
        background-position:12px top;
        height:400px;
    }
</style>
</head>
<body>
    <h4>CSS Fonts</h4>
    <p>lets play with fonts</p>
</body>
</html>