<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        .container{
            width:100%;
            border:3px solid purple;
            margin: 12px auto;
            
        }
        .item{
            border:3px solid grey;
            margin:12px 3px;
            padding:12px 3px;
            background-color: aqua;
            
            

        }
        #friut{
            float:left;
            width:48%;
        }
        #computer{}
        #stationary{}

    </style>
</head>
<body>
    <div class="container">
        <div id="friut" class="item">
            <h3>Fruit</h3>
            <p id="fruitpara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur quibusdam reprehenderit sunt repudiandae optio eos eveniet minus error vel. Reprehenderit corporis repudiandae nam commodi quia quo iure natus est eos?</p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur quibusdam reprehenderit sunt repudiandae optio eos eveniet minus error vel. Reprehenderit corporis repudiandae nam commodi quia quo iure natus est eos?</p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur quibusdam reprehenderit sunt repudiandae optio eos eveniet minus error vel. Reprehenderit corporis repudiandae nam commodi quia quo iure natus est eos?</p>
        </div>
    </div>
    
</body>
</html>